<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Stn-JF-4eL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="lAG-PJ-Uka" customClass="LoginViewController" customModule="PuzzleTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c56-fo-xMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PuzzleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sg2-IO-ef1">
                                <rect key="frame" x="50" y="94" width="314" height="217.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled-1" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-Yr-Zvu">
                                <rect key="frame" x="50" y="321.5" width="314" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-yS-H87">
                                <rect key="frame" x="50" y="391.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-Yk-RUR">
                                <rect key="frame" x="50" y="420.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-MT-Y9J">
                                <rect key="frame" x="50" y="474.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uiu-tM-awK">
                                <rect key="frame" x="50" y="503.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-Kt-YGY">
                                <rect key="frame" x="50" y="557.5" width="314" height="30"/>
                                <state key="normal" title="Don't have an account? Create one here">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="pVe-Yf-Sbm" kind="push" id="mdH-Vy-dni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-ZC-aO3">
                                <rect key="frame" x="50" y="612.5" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DJ0-xj-toQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DJ0-xj-toQ" secondAttribute="bottom" id="40s-t4-FWz"/>
                            <constraint firstItem="8jq-rL-TFP" firstAttribute="trailing" secondItem="l1h-Kt-YGY" secondAttribute="trailing" constant="50" id="62y-g6-umg"/>
                            <constraint firstItem="sg2-IO-ef1" firstAttribute="top" secondItem="8jq-rL-TFP" secondAttribute="top" constant="50" id="9Ci-eS-KUV"/>
                            <constraint firstItem="8jq-rL-TFP" firstAttribute="trailing" secondItem="Uiu-tM-awK" secondAttribute="trailing" constant="50" id="9Yn-oe-Epd"/>
                            <constraint firstItem="aBz-ZC-aO3" firstAttribute="top" secondItem="l1h-Kt-YGY" secondAttribute="bottom" constant="25" id="9lF-J4-9ko"/>
                            <constraint firstItem="Uiu-tM-awK" firstAttribute="leading" secondItem="8jq-rL-TFP" secondAttribute="leading" constant="50" id="Bxb-hw-JD1"/>
                            <constraint firstItem="fq8-Yk-RUR" firstAttribute="top" secondItem="ZBm-yS-H87" secondAttribute="bottom" constant="8" id="DD1-fe-bN9"/>
                            <constraint firstItem="fq8-Yk-RUR" firstAttribute="leading" secondItem="8jq-rL-TFP" secondAttribute="leading" constant="50" id="DDY-3g-zMe"/>
                            <constraint firstItem="xY9-Yr-Zvu" firstAttribute="height" secondItem="c56-fo-xMG" secondAttribute="height" multiplier="0.05" id="FDE-Nw-EgG"/>
                            <constraint firstItem="ZBm-yS-H87" firstAttribute="top" secondItem="xY9-Yr-Zvu" secondAttribute="bottom" constant="25" id="GBC-7x-yVu"/>
                            <constraint firstItem="ZBm-yS-H87" firstAttribute="leading" secondItem="8jq-rL-TFP" secondAttribute="leading" constant="50" id="Jcb-1M-1jm"/>
                            <constraint firstItem="sg2-IO-ef1" firstAttribute="leading" secondItem="8jq-rL-TFP" secondAttribute="leading" constant="50" id="N1A-09-Hxu"/>
                            <constraint firstItem="8jq-rL-TFP" firstAttribute="trailing" secondItem="ZBm-yS-H87" secondAttribute="trailing" constant="50" id="N41-Dk-yZ0"/>
                            <constraint firstItem="pgN-MT-Y9J" firstAttribute="top" secondItem="fq8-Yk-RUR" secondAttribute="bottom" constant="20" id="Pwx-nW-FWF"/>
                            <constraint firstItem="8jq-rL-TFP" firstAttribute="trailing" secondItem="pgN-MT-Y9J" secondAttribute="trailing" constant="50" id="QY5-Vy-BP6"/>
                            <constraint firstItem="8jq-rL-TFP" firstAttribute="trailing" secondItem="sg2-IO-ef1" secondAttribute="trailing" constant="50" id="SSc-89-VL0"/>
                            <constraint firstItem="sg2-IO-ef1" firstAttribute="height" secondItem="c56-fo-xMG" secondAttribute="height" multiplier="0.242857" id="TBS-gU-9JI"/>
                            <constraint firstItem="aBz-ZC-aO3" firstAttribute="leading" secondItem="8jq-rL-TFP" secondAttribute="leading" constant="50" id="X8J-LS-IMp"/>
                            <constraint firstItem="DJ0-xj-toQ" firstAttribute="leading" secondItem="8jq-rL-TFP" secondAttribute="leading" id="Y3s-CU-eVJ"/>
                            <constraint firstItem="pgN-MT-Y9J" firstAttribute="leading" secondItem="8jq-rL-TFP" secondAttribute="leading" constant="50" id="Yvz-8b-YgK"/>
                            <constraint firstItem="l1h-Kt-YGY" firstAttribute="top" secondItem="Uiu-tM-awK" secondAttribute="bottom" constant="20" id="axX-2w-1EO"/>
                            <constraint firstItem="l1h-Kt-YGY" firstAttribute="leading" secondItem="8jq-rL-TFP" secondAttribute="leading" constant="50" id="bd7-Nw-eDq"/>
                            <constraint firstItem="DJ0-xj-toQ" firstAttribute="top" secondItem="c56-fo-xMG" secondAttribute="top" id="dmu-Tg-qpi"/>
                            <constraint firstItem="xY9-Yr-Zvu" firstAttribute="top" secondItem="sg2-IO-ef1" secondAttribute="bottom" constant="10" id="ftY-K1-OYv"/>
                            <constraint firstItem="xY9-Yr-Zvu" firstAttribute="leading" secondItem="8jq-rL-TFP" secondAttribute="leading" constant="50" id="lDU-hc-qUa"/>
                            <constraint firstItem="Uiu-tM-awK" firstAttribute="top" secondItem="pgN-MT-Y9J" secondAttribute="bottom" constant="8" id="q3h-I4-4S6"/>
                            <constraint firstItem="8jq-rL-TFP" firstAttribute="trailing" secondItem="xY9-Yr-Zvu" secondAttribute="trailing" constant="50" id="rfI-E0-ssz"/>
                            <constraint firstItem="8jq-rL-TFP" firstAttribute="trailing" secondItem="fq8-Yk-RUR" secondAttribute="trailing" constant="50" id="rsL-mI-auU"/>
                            <constraint firstItem="DJ0-xj-toQ" firstAttribute="trailing" secondItem="8jq-rL-TFP" secondAttribute="trailing" id="tYk-Yq-iaF"/>
                            <constraint firstItem="8jq-rL-TFP" firstAttribute="trailing" secondItem="aBz-ZC-aO3" secondAttribute="trailing" constant="50" id="yd1-P1-UpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jq-rL-TFP"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9q-u0-q8V"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DJ0-xj-toQ" id="Cd2-jQ-CSu"/>
                        <outlet property="emailTextField" destination="fq8-Yk-RUR" id="3wi-4S-klS"/>
                        <outlet property="passwordTextField" destination="Uiu-tM-awK" id="K0Y-is-1UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C3-Ep-moh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="129.91071428571428"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="KWe-q2-tSF">
            <objects>
                <viewController id="pVe-Yf-Sbm" customClass="CreateAccountViewController" customModule="PuzzleTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djQ-ig-m3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled-1" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-UP-bYR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c27-zh-ccQ">
                                <rect key="frame" x="50" y="88" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFG-kv-b3U">
                                <rect key="frame" x="50" y="117" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-vX-O7e">
                                <rect key="frame" x="50" y="171" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-z7-aUd">
                                <rect key="frame" x="50" y="200" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjQ-Y9-NZq">
                                <rect key="frame" x="50" y="254" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-yB-Juh">
                                <rect key="frame" x="50" y="283" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOy-Gi-5XK">
                                <rect key="frame" x="50" y="337" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-Hv-iU4">
                                <rect key="frame" x="50" y="366" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Api-eD-VHh">
                                <rect key="frame" x="50" y="435" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lvf-z7-aUd" firstAttribute="leading" secondItem="tFc-rX-f4j" secondAttribute="leading" constant="50" id="5BH-2V-ie8"/>
                            <constraint firstItem="mjQ-Y9-NZq" firstAttribute="leading" secondItem="tFc-rX-f4j" secondAttribute="leading" constant="50" id="6xE-TD-rLb"/>
                            <constraint firstItem="LFG-kv-b3U" firstAttribute="top" secondItem="c27-zh-ccQ" secondAttribute="bottom" constant="8" id="BRk-Zu-dUS"/>
                            <constraint firstItem="LFG-kv-b3U" firstAttribute="leading" secondItem="tFc-rX-f4j" secondAttribute="leading" constant="50" id="DUc-CG-jnv"/>
                            <constraint firstItem="Bsr-vX-O7e" firstAttribute="leading" secondItem="tFc-rX-f4j" secondAttribute="leading" constant="50" id="EnW-fj-Xie"/>
                            <constraint firstItem="tFc-rX-f4j" firstAttribute="trailing" secondItem="LFG-kv-b3U" secondAttribute="trailing" constant="50" id="IUu-jS-ANh"/>
                            <constraint firstItem="jLf-UP-bYR" firstAttribute="leading" secondItem="tFc-rX-f4j" secondAttribute="leading" id="JQm-kp-6CH"/>
                            <constraint firstItem="lvf-z7-aUd" firstAttribute="top" secondItem="Bsr-vX-O7e" secondAttribute="bottom" constant="8" id="L5n-pO-QJ8"/>
                            <constraint firstItem="tFc-rX-f4j" firstAttribute="trailing" secondItem="c27-zh-ccQ" secondAttribute="trailing" constant="50" id="LQg-kn-ow0"/>
                            <constraint firstItem="g9T-Hv-iU4" firstAttribute="top" secondItem="XOy-Gi-5XK" secondAttribute="bottom" constant="8" id="NIK-gv-m3g"/>
                            <constraint firstItem="jLf-UP-bYR" firstAttribute="height" secondItem="djQ-ig-m3o" secondAttribute="height" multiplier="0.075" id="Ps8-sA-T3d"/>
                            <constraint firstItem="tFc-rX-f4j" firstAttribute="trailing" secondItem="UOX-yB-Juh" secondAttribute="trailing" constant="50" id="UkG-Yl-pGc"/>
                            <constraint firstItem="tFc-rX-f4j" firstAttribute="trailing" secondItem="mjQ-Y9-NZq" secondAttribute="trailing" constant="50" id="VRW-9n-quy"/>
                            <constraint firstItem="mjQ-Y9-NZq" firstAttribute="top" secondItem="lvf-z7-aUd" secondAttribute="bottom" constant="20" id="WM1-AV-6cc"/>
                            <constraint firstItem="c27-zh-ccQ" firstAttribute="leading" secondItem="tFc-rX-f4j" secondAttribute="leading" constant="50" id="Yl3-PI-oVs"/>
                            <constraint firstItem="g9T-Hv-iU4" firstAttribute="leading" secondItem="tFc-rX-f4j" secondAttribute="leading" constant="50" id="fyh-8a-uD6"/>
                            <constraint firstItem="Api-eD-VHh" firstAttribute="leading" secondItem="tFc-rX-f4j" secondAttribute="leading" constant="50" id="i1q-g0-95n"/>
                            <constraint firstItem="UOX-yB-Juh" firstAttribute="top" secondItem="mjQ-Y9-NZq" secondAttribute="bottom" constant="8" id="j58-hd-7uY"/>
                            <constraint firstItem="UOX-yB-Juh" firstAttribute="leading" secondItem="tFc-rX-f4j" secondAttribute="leading" constant="50" id="jFX-F1-fTE"/>
                            <constraint firstItem="jLf-UP-bYR" firstAttribute="top" secondItem="tFc-rX-f4j" secondAttribute="top" id="mUJ-Vc-n2v"/>
                            <constraint firstItem="c27-zh-ccQ" firstAttribute="top" secondItem="jLf-UP-bYR" secondAttribute="bottom" constant="25" id="oTc-yl-dFR"/>
                            <constraint firstItem="tFc-rX-f4j" firstAttribute="trailing" secondItem="XOy-Gi-5XK" secondAttribute="trailing" constant="50" id="p2Z-a2-yZU"/>
                            <constraint firstItem="XOy-Gi-5XK" firstAttribute="leading" secondItem="tFc-rX-f4j" secondAttribute="leading" constant="50" id="pkC-Ib-fW9"/>
                            <constraint firstItem="tFc-rX-f4j" firstAttribute="trailing" secondItem="lvf-z7-aUd" secondAttribute="trailing" constant="50" id="rgk-ig-Est"/>
                            <constraint firstItem="tFc-rX-f4j" firstAttribute="trailing" secondItem="Bsr-vX-O7e" secondAttribute="trailing" constant="50" id="t8K-gB-F7t"/>
                            <constraint firstItem="Api-eD-VHh" firstAttribute="top" secondItem="g9T-Hv-iU4" secondAttribute="bottom" constant="35" id="tEE-6R-xZ9"/>
                            <constraint firstItem="XOy-Gi-5XK" firstAttribute="top" secondItem="UOX-yB-Juh" secondAttribute="bottom" constant="20" id="tVC-Dd-Wp6"/>
                            <constraint firstItem="tFc-rX-f4j" firstAttribute="trailing" secondItem="jLf-UP-bYR" secondAttribute="trailing" id="tfk-S6-MEy"/>
                            <constraint firstItem="Bsr-vX-O7e" firstAttribute="top" secondItem="LFG-kv-b3U" secondAttribute="bottom" constant="20" id="wJa-e6-pYV"/>
                            <constraint firstItem="tFc-rX-f4j" firstAttribute="trailing" secondItem="g9T-Hv-iU4" secondAttribute="trailing" constant="50" id="wwC-tA-ytC"/>
                            <constraint firstItem="tFc-rX-f4j" firstAttribute="trailing" secondItem="Api-eD-VHh" secondAttribute="trailing" constant="50" id="zng-lF-GoH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFc-rX-f4j"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRV-uM-XNj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPr-jd-qaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="PuzzleLogo" width="250" height="250"/>
        <image name="Untitled-1" width="2500" height="625"/>
    </resources>
</document>
